# Hyprland configuration overrides
# Add your custom settings here

# Example overrides:
# $mainMod = SUPER
# $terminal = uwsm app -- ghostty
# $browser = chromium --force-device-scale-factor=0.8

# Use single default monitor (see all monitors with: hyprctl monitors)
env = GDK_SCALE,1.75
monitor=,preferred,auto,1.6

# trigger when the switch is turning on
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1.6"

# bind = SUPER SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
# bind = SUPER SHIFT, F, exec, hyprctl keyword monitor eDP-1, preferred, auto, 1.6

# unbind = SUPER, D
# bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"

# personal overrides
unbind = SUPER ALT, S
unbind = SUPER SHIFT, S
bindd = SUPER SHIFT, S, Move window to scratchpad, movetoworkspace, special:scratchpad


unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, ChatGPT, exec, hyprctl dispatch workspace 3 && omarchy-launch-or-focus-webapp ChatGPT "https://chatgpt.com"


unbind = SUPER SHIFT, O
bindd = SUPER SHIFT, O, Obsidian, exec, hyprctl dispatch workspace 3 && omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, L, Slack, exec, hyprctl dispatch workspace 4 && omarchy-launch-or-focus '(Slack|slack)' 'uwsm app -- slack'

unbind = SUPER SHIFT, B
bindd = SUPER SHIFT, B, Browser, exec, hyprctl dispatch workspace 1 && omarchy-launch-or-focus '(chromium|google-chrome)' 'omarchy-launch-browser'

unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Code, exec, ~/.local/bin/cursor-ws2


unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Gmail, exec, hyprctl dispatch workspace 1 && omarchy-launch-or-focus-webapp Gmail "https://mail.google.com"

# mouse

## cursor jump
unbind = SUPER, semicolon
# bind = SUPER, semicolon, exec, wl-kbptr -o general.modes=floating -o mode_floating.source=detect

# Label + left click
bind = SUPER, semicolon, exec, wl-kbptr -o general.modes=floating,click -o mode_click.button=left  -o mode_floating.source=detect

# Label + right click
bind = SUPER CTRL, semicolon, exec, wl-kbptr -o general.modes=floating,click -o mode_click.button=right -o mode_floating.source=detect

# macOS-style screenshots
bindd = SUPER CTRL, 3, Screenshot fullscreen to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER CTRL, 4, Screenshot area with editing, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL, 5, Screenshot fullscreen to file, exec, omarchy-cmd-screenshot smart

# navigation
unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# misc {
#    mouse_move_enables_dpms=true
#    key_press_enables_dpms=true
# }

input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  # kb_options = ctrl:nocaps


  # Change speed of keyboard repeat (default: 50-220)
  repeat_rate = 50
  repeat_delay = 220

  # Start with numlock on by default
  # numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
